# flink-kafka-consumer-demo

./: Dockerfile  build.gradle  current-state  settings.gradle
src/main/java/com/tripartite/flinkdemo/: DataCannon.java  FailOverDemo.java  Main.java  Main2.java  StateQueryClient.java
src/test/java/com/tripartite/flinkdemo/: MainTest.java
